[gd_scene format=3 uid="uid://dsppeeedj4r6q"]

[ext_resource type="Script" uid="uid://b1lnx0kdoo1h0" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1003666403]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=720202561]

[node name="RentLabel" type="Label" parent="CanvasLayer" unique_id=57143501]
offset_left = 249.0
offset_top = 12.0
offset_right = 429.0
offset_bottom = 35.0
text = "월세 납부까지: 30일 남음"

[node name="UIRoot" type="Control" parent="CanvasLayer" unique_id=1686101765]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="PhaseA" type="Control" parent="CanvasLayer/UIRoot" unique_id=519216041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxCenter" type="VBoxContainer" parent="CanvasLayer/UIRoot/PhaseA" unique_id=1603468610]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="DayLabel" type="Label" parent="CanvasLayer/UIRoot/PhaseA/VBoxCenter" unique_id=1635366862]
layout_mode = 2
text = "Day 1"
horizontal_alignment = 1

[node name="NewsLabel" type="Label" parent="CanvasLayer/UIRoot/PhaseA/VBoxCenter" unique_id=1750074229]
layout_mode = 2
text = "[오늘의 뉴스 대기 중...]"

[node name="NewsButtonRow" type="HBoxContainer" parent="CanvasLayer/UIRoot/PhaseA/VBoxCenter" unique_id=969702279]
layout_mode = 2

[node name="YoutubeButton" type="Button" parent="CanvasLayer/UIRoot/PhaseA/VBoxCenter/NewsButtonRow" unique_id=741971774]
layout_mode = 2
size_flags_horizontal = 3
text = "유튜브 찌라시 (도전형)"

[node name="TvNewsButton" type="Button" parent="CanvasLayer/UIRoot/PhaseA/VBoxCenter/NewsButtonRow" unique_id=1461132938]
layout_mode = 2
size_flags_horizontal = 3
text = "TV 뉴스 보기 (안정형)"

[node name="InternetButton" type="Button" parent="CanvasLayer/UIRoot/PhaseA/VBoxCenter/NewsButtonRow" unique_id=1725422851]
layout_mode = 2
size_flags_horizontal = 3
text = "인터넷 기사 (중도형)"

[node name="GoTradeButton" type="Button" parent="CanvasLayer/UIRoot/PhaseA/VBoxCenter" unique_id=731410336]
layout_mode = 2
text = "일하러가기 "

[node name="PhaseB" type="Control" parent="CanvasLayer/UIRoot" unique_id=1777483664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxMain" type="HBoxContainer" parent="CanvasLayer/UIRoot/PhaseB" unique_id=1813868494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="Panel" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain" unique_id=817814649]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxLeft" type="VBoxContainer" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/LeftPanel" unique_id=816016581]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/LeftPanel/VBoxLeft" unique_id=1843878831]
layout_mode = 2

[node name="StockSelectButton" type="OptionButton" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/LeftPanel/VBoxLeft/TopBar" unique_id=1348074292]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/LeftPanel/VBoxLeft/TopBar" unique_id=64379193]
layout_mode = 2

[node name="ChartLine" type="Line2D" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/LeftPanel/VBoxLeft" unique_id=125247971]
points = PackedVector2Array(188, 93)
width = 2.0

[node name="RightPanel" type="Panel" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain" unique_id=1422700584]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxRight" type="VBoxContainer" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel" unique_id=632357114]
layout_mode = 0
offset_right = 500.0
offset_bottom = 453.0

[node name="AssetLabel" type="Label" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel/VBoxRight" unique_id=1435882156]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
text = "내 자산 현황판"
autowrap_mode = 2

[node name="InfoLabel" type="Label" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel/VBoxRight" unique_id=1008865968]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "시장 정보 현황판"
autowrap_mode = 2

[node name="OrderPanel" type="VBoxContainer" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel/VBoxRight" unique_id=45516791]
layout_mode = 2

[node name="OrderTypeSelect" type="OptionButton" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel/VBoxRight/OrderPanel" unique_id=1303734083]
layout_mode = 2

[node name="OrderAmountInput" type="LineEdit" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel/VBoxRight/OrderPanel" unique_id=1176694779]
layout_mode = 2
text = "주문 수량 "

[node name="OrderPriceInput" type="LineEdit" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel/VBoxRight/OrderPanel" unique_id=285103896]
layout_mode = 2
placeholder_text = "지정가 입력"

[node name="OrderBtnRow" type="HBoxContainer" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel/VBoxRight/OrderPanel" unique_id=32045565]
layout_mode = 2

[node name="BuyButton" type="Button" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel/VBoxRight/OrderPanel/OrderBtnRow" unique_id=1752132759]
layout_mode = 2
text = "매수 (Buy)"

[node name="SellButton" type="Button" parent="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel/VBoxRight/OrderPanel/OrderBtnRow" unique_id=93152844]
layout_mode = 2
text = "매도 (Sell)"

[node name="PhaseC" type="Control" parent="CanvasLayer/UIRoot" unique_id=1659635109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxC" type="VBoxContainer" parent="CanvasLayer/UIRoot/PhaseC" unique_id=1819484212]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResultLabel" type="Label" parent="CanvasLayer/UIRoot/PhaseC/VBoxC" unique_id=240137432]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
autowrap_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="CanvasLayer/UIRoot/PhaseC/VBoxC" unique_id=447635246]
layout_mode = 2

[node name="WorkButton" type="Button" parent="CanvasLayer/UIRoot/PhaseC/VBoxC/ButtonRow" unique_id=1169144154]
layout_mode = 2
size_flags_horizontal = 3
text = "알바하기 (+5만 원)"

[node name="NextDayButton" type="Button" parent="CanvasLayer/UIRoot/PhaseC/VBoxC/ButtonRow" unique_id=47269537]
layout_mode = 2
size_flags_horizontal = 3
text = "다음 날로 가기"

[connection signal="pressed" from="CanvasLayer/UIRoot/PhaseA/VBoxCenter/NewsButtonRow/YoutubeButton" to="." method="_on_youtube_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/PhaseA/VBoxCenter/NewsButtonRow/TvNewsButton" to="." method="_on_tv_news_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/PhaseA/VBoxCenter/NewsButtonRow/InternetButton" to="." method="_on_internet_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/PhaseA/VBoxCenter/GoTradeButton" to="." method="_on_go_trade_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel/VBoxRight/OrderPanel/OrderBtnRow/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/PhaseB/HBoxMain/RightPanel/VBoxRight/OrderPanel/OrderBtnRow/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/PhaseC/VBoxC/ButtonRow/WorkButton" to="." method="_on_work_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/PhaseC/VBoxC/ButtonRow/NextDayButton" to="." method="_on_next_day_button_pressed"]
